{"bounty_checkbox": true, "power_checked": true, "stack_checkbox": true, "exprune_checkbox": true, "thirdsound_checkbox": true, "mute_keybind": "m", "rosh_keybind": "Ctrl+t", "chat_keybind": "Ctrl+y", "volume_percent": 100, "show_hide_keybind": "home", "position": [1051, 381]}